// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

// Variables
@import 'variables';

// Bootstrap
@import '~bootstrap/scss/bootstrap';

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    scroll-behavior: smooth;
}

header{
    top: 0;
    z-index: 22;
    width: 100%;
    height: 30px;
    position: fixed;
    display: flex;
    align-items: center;
    background-color: #3ECA81;
}
.menu{
    width: 15px;
    margin-left: 25px;
    .line{
        width: 100%;
        background-color: #C1E8B9;
        border-radius: 1px;
        height: 2px;
        margin-bottom: 2px;
    }
}
.img-jamu{
    width: 35px;
    height: 28px;
}
.img-halal{
    width: 20px;
    height: 28px;
}
.img-badak{
    width: 50px;
    height: 35px;
}
.text-primary-dark{
    color: #70726D;
}
.s-form{
    background-image: url('/img/survey-bg.png');
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    padding-top: 15px;
    height: fit-content;
    min-height: 100vh;
    max-height: max-content; 
    padding: 15px;
    position: relative;
}
.main-logo{
    margin-top: -60px;
}
.pre-launch{
    margin-bottom: 50px;
}
.rounded-box{
    background-color: #fff;
    padding: 18px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(112, 114, 109, 0.8),
    0 0 0 rgba(255, 255, 255, 0); 
}
.form-group{
    &.rounded-box{
        margin-bottom: 20px;
        input{
            border: none;
            background-color: #F7F7F7;
            color: #70726D;
            &::placeholder{
                color: rgba(115, 117, 112, .4);
                font-weight: 300;
                font-size: 10.5px;
            }
        }
        input[type="text"],
        input[type="email"] {
            width: 100%;
            padding: 10px 12px;
            font-size: 10.5px;
            font-weight: 400;
        }
        .d-flex{
            &.flex-column{
                .custom-radio{
                    &:not(&:last-child){
                        margin-bottom: 18px;
                    }
                }
            }
        }
    }
}
.label{
    font-size: 12px;
    color: #70726D;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 20px;
    &.sm{
        font-size: 11px;
        margin-bottom: 5px;
    }
}
.field{
    font-size: 10.5px;
    color: #70726D;
    font-weight: 400;
    margin-bottom: 0;
}
.custom-radio {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    font-size: 10.5px;
    color: #70726D;
}
.custom-radio {
    input[type="radio"] {
        opacity: 0;
        position: absolute;
        z-index: 11;
        width: 100px;
    }
    .radio-checkmark {
        position: relative;
        display: inline-block;
        width: 20px;
        height: 20px;
        background-color: #F7F7F7;
        border-radius: 50%;
        margin-right: 8px;
        &::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 10px;
            height: 10px;
            background-color: #fff;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
        }
    }
    input[type="radio"]:checked + .radio-checkmark {
        background-color: #F7F7F7;
        &::after {
            opacity: 1;
            background-color: #4FDC92;
        }
    }
}
.btn{
    font-size: 11px;
    font-weight: 600;
    padding: 8px 25px;
    border-radius: 25px;
    text-wrap: nowrap;
    &.btn-light-green{
        color: #FFFFFF;
        background-color: #4FDC92;
        border: none;
    }
    &.btn-border-light-green{
        color: #4FDC92;
        background-color: transparent;
        border: 2px solid #4FDC92;
    }
}
.home{
    background-color: #FEF200;
    background-image: url('/img/background.png');
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    padding-top: 15px;
    height: fit-content;
    min-height: 100vh;
    max-height: max-content; 
    overflow: hidden;
    position: relative;
    padding: 15px;
    .left-img{
        width: 80px;
        position: absolute;
        left: 0;
        top: 160px;
    }
    .right-img{
        width: 70px;
        position: absolute;
        right: 0;
        top: 120px;
    }
    &.end{
        .left-img{
            width: 90px;
            left: 5px;
            top: 125px;
            z-index: 22;
        }
        .right-img{
            width: 65px;
            right: 10px;
            top: 140px;
        }
    }
}
.form-page{
    background-color: #FEF200;
    background-image: url('/img/background.png');
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    padding-top: 15px;
    height: fit-content;
    min-height: 100vh;
    max-height: max-content; 
    padding: 15px;
    position: relative;
    .left-img{
        width: 85px;
        position: absolute;
        left: 0px;
        top: 160px;
        z-index: 22;
    }
    .right-img{
        width: 60px;
        position: absolute;
        right: 0;
        top: 130px;
    }
}
.prod-ds{
    width: 70%;
    margin: 0 auto 50px;
    background-color: transparent;
    height: fit-content;
    position: relative;
    &.survey{
        .box-white{
            margin-top: 30px;
        }
    }
    .box-lg{
        width: 100%;
        height: 85%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;
        padding: 15px;
        border-radius: 18px;
        background-color: rgba( 255, 255, 255, .6);
    }
    img{
        display: flex;
        margin: 0 auto;
        z-index: 2;
        position: relative;
        &.form{
            width: 75px;
        }
        &.survey{
            width: 150px;
        }
    }
    .box-white{
        position: relative;
        padding: 15px;
        display: flex;
        flex-direction: column;
        border-radius: 18px;
        background-color: #fff;
        z-index: 2;
    }
    .product-nm{
        font-size: 11px;
        font-weight: 700;
        color: #70726D;
        margin: 10px 0 20px;
        text-align: center;
    }
}
.form-fill{
    width: 70%;
    padding-top: 160px;
    margin: -40px auto 50px;
    background-color: transparent;
    height: fit-content;
    position: relative;
    .img-absolute{
        display: flex;
        width: 350px;
        margin: 0 auto;
        z-index: 2;
        top: 0;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
    &.end{
        .img-end{
            display: flex;
            width: 300px;
            margin: 0 auto;
            z-index: 2;
            top: 0;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        .form{
            padding-top: 50px;
        }
        .disclaimer{
            color: #222222;
            font-size: 14px;
            font-weight: 700;
            text-wrap: wrap;
            margin-bottom: 0;
        }
    }
    .form{
        padding-top: 70px;
        textarea{
            border: none;
            background-color: #F7F7F7;
            color: #70726D;
            font-size: 10.5px;
            font-weight: 400;
            &::placeholder{
                color: rgba(115, 117, 112, .4);
                font-weight: 300;
                font-size: 10.5px;
            }
        }
        .btn-light-green{
            width: 100%;
            margin-top: 50px;
        }
    }
}

.disclaimer{
    color: #70726D;
    font-weight: 400;
    font-size: 11px;
    display: block;
    text-align: center;
    text-wrap: nowrap;
    margin-bottom: 20px;
}
.copyright{
    width: 100%;
    color: #34837C;
    font-size: 9.5px;
    font-weight: 400;
    text-align: center;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}
@media (min-width: 450px) {
    .form-page{
        .left-img{
            width: 110px;
            left: 5px;
            top: 185px;
        }
        .right-img{
            width: 75px;
            right: 10px;
            top: 160px;
        }
        .form-fill{
            width: 60%;
            padding-top: 220px;
            margin: -50px auto 50px;
            .img-absolute{
                width: 450px;
            }
        }
    }
    .home{
        .prod-ds{
            width: 55%;
        }
        .left-img{
            left: 30px;
        }
        .right-img{
            width: 75px;
            right: 30px;
        }
    }
}

@media (min-width: 768px) {
    .img-jamu{
        width: 72px;
        height: 60px
    }
    .img-halal{
        width: 42px;
        height: 60px;
    }
    .img-badak{
        width: 105px;
        height: 70px;
    }
    .form-page{
        .left-img{
            width: 150px;
            left: 40px;
            top: 350px;
        }
        .right-img{
            width: 120px;
            top: 400px;
            right: 70px
        }
        .form-fill{
            width: 50%;
            padding-top: 200px;
            .img-absolute{
                width: 400px;
            }
            .label{
                &.sm{
                    font-size: 14px;
                    margin-bottom: 12px;
                }
            }
            .btn-light-green{
                width: 50%;
                height: 47px;
                border-radius: 40px;
                margin: 50px auto 0;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 14px;
            }
            textarea{
                font-size: 14px;
                &::placeholder{
                    font-weight: 400;
                    font-size: 14px;
                }
            }
        }
    }
    .home{
        .main-logo{
            display: flex;
            margin: -60px auto 0;
        }
        &.end{
            .left-img{
                left: 80px;
                top: 120px;
            }
            .right-img{
                right: 95px;
            }
            .form-fill{
                &.end{
                    padding-top: 140px;
                    width: 50%;
                }
            }
        }
        .left-img{
            width: 70px;
            left: 110px;
        }
        .right-img{
            width: 65px;
            right: 100px;
        }
        .product-nm{
            font-size: 16px;
        }
        .btn-light-green{
            width: 50%;
            height: 47px;
            border-radius: 40px;
            margin: 50px auto 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
        }
        .main-logo{
            width: 500px!important;
        }
        .prod-ds{
            top: 30%;
            width: 35%;
        }
    }
    .s-form{
        form{
            width: 75%;
            margin: 0 auto;
        }
    }
    .copyright{
        font-size: 13px;
    }
}
@media (min-width: 1025px) {
    .img-jamu{
        width: 100px;
        height: 72px;
    }
    .img-halal{
        width: 40px;
        height: 65px;
    }
    .img-badak{
        width: 130px;
        height: 100px;
    }
    .main-logo{
        width: 800px !important;
        margin: -100px auto 0;
        display: flex;
    }
    .form-page{
        .left-img{
            width: 125px;
            left: 150px;
        }
        .right-img{
            width: 100px;
            right: 150px;
        }
        .form-fill{
            width: 50%;
            padding-top: 200px;
            .img-absolute{
                width: 400px;
            }
            .label{
                &.sm{
                    font-size: 14px;
                    margin-bottom: 12px;
                }
            }
            .btn-light-green{
                width: 50%;
                height: 47px;
                border-radius: 40px;
                margin: 50px auto 0;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 14px;
            }
            textarea{
                font-size: 14px;
                &::placeholder{
                    font-weight: 400;
                    font-size: 14px;
                }
            }
        }
    }
    .home{
        &.end{
            .left-img{
                left: 280px;
                width: 100px;
            }
            .right-img{
                right: 320px;
                width: 70px;
                top: 100px;
            }
            .form-fill{
                &.end{
                    padding-top: 150px;
                    width: 30%;
                }
            }
        }
        .left-img{
            width: 85px;
            left: 300px;
            top: 250px;
        }
        .right-img{
            width: 80px;
            right: 300px;
            top: 250px;
        }
        .product-nm{
            font-size: 16px;
        }
        .btn-light-green{
            width: 50%;
            height: 47px;
            border-radius: 40px;
            margin: 50px auto 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
        }
        .main-logo{
            width: 500px!important;
        }
        .prod-ds{
            top: 60%;
            width: 25%;
        }
    }
    .form-group{
        &.rounded-box{
            input{
                &::placeholder{
                    font-weight: 400;
                    font-size: 14px;
                }
            }
            input[type="text"],
            input[type="email"] {
                padding: 15px;
                font-size: 14px;
                font-weight: 400;
            }
        }
    }
    .disclaimer{
        font-size: 16px;
    }
    .label{
        font-size: 16px;
    }
    .field, .custom-radio{
        font-size: 14px;
    }
    .custom-radio, .radio-checkmark, input[type="radio"]{
        cursor: pointer;
    }
    .custom-radio {
        input[type="radio"] {
            width: 200px;
        }
    }
    .bottom-survey{
        width: 50%;
        margin: 0 auto;
        .btn-light-green{
            width: 200px;
            height: 47px;
            border-radius: 40px;
            font-size: 14px;
        }
    }
    .s-form{
        form{
            .form-group{
                &.rounded-box{
                    width: 50%;
                    margin: 0 auto 20px;
                }
            }
        }
    }
}